# elasticsearch-indexbuilder

./: README.md  pom.xml
src/main/java/edu/kirkley/elasticsearch/indexbuilder/: IndexBuilder.java  IndexMappingBuilder.java  IndexSettingsBuilder.java
src/main/java/edu/kirkley/elasticsearch/indexbuilder/analysis/: Analyzer.java
src/main/java/edu/kirkley/elasticsearch/indexbuilder/field/: BinaryIndexField.java  BooleanIndexField.java  ByteIndexField.java  DateIndexField.java  DoubleIndexField.java  FloatIndexField.java  IndexField.java  IntegerIndexField.java  ShortIndexField.java  StringIndexField.java  TokenCountIndexField.java
src/test/java/edu/kirkley/elasticsearch/indexbuilder/: IndexBuilderIT.java  IndexBuilderUnitTests.java  IndexSettingsBuilderUnitTests.java
src/test/java/edu/kirkley/elasticsearch/indexbuilder/util/: MockElasticSearchServer.java
